
import java.util.Scanner;
//classe padrão para matrizes
public class Matriz{
    Scanner kb = new Scanner(System.in);
    int mat2x2_1[][] = new int[2][2];
    int mat2x2_2[][] = new int[2][2];
    int mat2x2_res[][] = new int[2][2];
    int mat3x3_1[][] = new int[3][3];
    int mat3x3_2[][] = new int[3][3];
    int mat3x3_res[][] = new int[3][3];
    int mat4x4_1[][] = new int[4][4];
    int mat4x4_2[][] = new int[4][4];
    int mat4x4_res[][] = new int[4][4];
    int mat5x5_1[][] = new int[5][5];
    int mat5x5_2[][] = new int[5][5];
    int mat5x5_res[][] = new int[5][5];
    int opt, num;

    // método para escolher as opções que o programa apresenta
    public void escolheOpcao(){
        System.out.println("Digite sua opção:\n1: Adicionar Matrizes\n2: Calculos com matrizes\n0: Sair");

        opt = kb.nextInt();

        switch (opt){
            case 1:
                System.out.println("Só são permitidas criar matrizes quadradas!\nDigite sua opção:\n2: Criar matriz 2x2\n3: Criar matriz 3x3\n4: Criar matriz 4x4\n5: Criar matriz 5x5\n0: Voltar ao menu inicial");
            opt =kb.nextInt();
                switch (opt){
                    case 2:
                    adicionaMatrizes2x2();
                    break;
                    case 3:
                        break;
                    case 4:
                        break;
                    case 5:
                        break;
                    case 0:
                        escolheOpcao();
                        break;
                    default:
                        System.out.println("Número Inválido");
                }
                break;

            case 2:
                do {
                    System.out.println("Escolha:\n1 - para fazer operações com 1 matriz\n2 - para fazer operações com duas matrizes\n0 - retorna ao menu inicial.");
                    opt = kb.nextInt();
                    switch (opt){
                        case 1:
                            break;
                        case 2:
                            multiplicaMatrizes();
                            break;
                        case 0:
                            escolheOpcao();
                            break;
                        default:
                            System.out.println("Opção inválida!");
                            break;
                    }
                } while ( opt != 1 || opt != 2 || opt != 0 );

                break;
            case 0:
                System.exit(0);
            default:
                    System.out.println("Opção Inválida!");
                    escolheOpcao();
        }

    }

// métodos para matrizes 2x2

    public void adicionaMatrizes2x2(){
        if(mat2x2_1[0][0] == 0){
            for(int i = 0; i< mat2x2_1.length; i ++ ){
                for(int j = 0; j< mat2x2_1.length; j ++ ){
                    System.out.println("Digite um valor para a linha: " + (i + 1)+ " e Coluna: " + (j + 1));
                    mat2x2_1[i][j] = kb.nextInt();
                }
            }
            System.out.println("Matriz adicionada com sucesso!");
            mostraMatrizes2x2_1();
            escolheOpcao();
        } else{
            for(int i = 0; i< mat2x2_2.length; i ++ ){
                for(int j = 0; j< mat2x2_2.length; j ++ ){
                    System.out.println("Digite um valor para a linha: " + (i + 1)+ " e Coluna: " + (j + 1));
                    mat2x2_2[i][j] = kb.nextInt();
                }
            }
        }
            System.out.println("Matriz adicionada com sucesso!");
            mostraMatrizes2x2_2();
            escolheOpcao();

    }


    public void mostraMatrizes2x2_1(){
        System.out.println(mat2x2_1[0][0]+ "  " + mat2x2_1[0][1]);
        System.out.println(mat2x2_1[1][0]+ "  " + mat2x2_1[1][1]);
    }

    public void mostraMatrizes2x2_2(){
        System.out.println(mat2x2_2[0][0]+ "  " + mat2x2_2[0][1]);
        System.out.println(mat2x2_2[1][0]+ "  " + mat2x2_2[1][1]);
    
    }

    public void mostraMatrizes2x2_res(){
        System.out.println(mat2x2_res[0][0]+ "  " + mat2x2_res[0][1]);
        System.out.println(mat2x2_res[1][0]+ "  " + mat2x2_res[1][1]);
    }



    void somarMatrizes(){
        System.out.println("Somando matrizes 2x2:\n Matriz A: ");
        mostraMatrizes2x2_1();
        System.out.println(" +  Matriz B: ");
        mostraMatrizes2x2_2();
        for(int i = 0; i< mat2x2_2.length; i ++ ){
            for(int j = 0; j< mat2x2_2.length; j ++ ){
                mat2x2_res[i][j] = mat2x2_1[i][j] + mat2x2_2[i][j];
            }
        }
        System.out.println("Resultado apresentado:");
        mostraMatrizes2x2_res();
    }

    void subtrairMatrizes(){       
        System.out.println("Subtrai matrizes 2x2:\n Matriz A: ");
        mostraMatrizes2x2_1();
        System.out.println(" -  Matriz B: ");
        mostraMatrizes2x2_2();
        for(int i = 0; i< mat2x2_2.length; i ++ ){
            for(int j = 0; j< mat2x2_2.length; j ++ ){
                mat2x2_res[i][j] = mat2x2_1[i][j] - mat2x2_2[i][j];
            }
        }
        System.out.println("Resultado apresentado:");
        mostraMatrizes2x2_res();
    }

    void multiplicaMatrizes(){
               
        System.out.println("Multiplica matrizes 2x2:\n Matriz A: ");
        mostraMatrizes2x2_1();
        System.out.println(" x  Matriz B: ");
        mostraMatrizes2x2_2();
        
        mat2x2_res[0][0] = mat2x2_1[0][0] * mat2x2_2[0][0] + mat2x2_1[0][1] * mat2x2_2[1][0];
        mat2x2_res[0][1] = mat2x2_1[0][0] * mat2x2_2[0][1] + mat2x2_1[0][1] * mat2x2_2[1][1];
        mat2x2_res[1][0] = mat2x2_1[1][0] * mat2x2_2[0][0] + mat2x2_1[1][1] * mat2x2_2[1][0];
        mat2x2_res[1][1] = mat2x2_1[1][0] * mat2x2_2[0][1] + mat2x2_1[1][1] * mat2x2_2[1][1];
        
        System.out.println("Resultado apresentado:");
        mostraMatrizes2x2_res();
        
    }
    // operaçẽos uma matriz
    void  determinanteMatriz(){
        System.out.println("Determinante da matriz:");
        mostraMatrizes2x2_1();
        num = mat2x2_1[0][0] * mat2x2_1[1][1] -(mat2x2_1[1][0]*mat2x2_1[0][1]); 
        System.out.println("é: " + num);
    }

    void numMultiplicaMatriz(){
        num = kb.nextInt();
        System.out.println("Multiplicando a Matriz:");
        mostraMatrizes2x2_1();
        System.out.println("por " + num + " :");
        for(int i = 0; i< mat2x2_2.length; i ++ ){
            for(int j = 0; j< mat2x2_2.length; j ++ ){
                mat2x2_res[i][j] = num * mat2x2_1[i][j];
            }
        }
        mostraMatrizes2x2_res();
    }


}